# EmergenciasYa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/catolica/emergenciasya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/emergenciasya/: AppDatabase.java  ConfiguracionActivity.java  ContactStorage.java  Contacto.java  ContactoAdapter.java  ContactoConfianza.java  ContactosConfianzaActivity.java  ContactosConfianzaAdapter.java  Guia.java  GuiaAdapter.java  GuiaItem.java  GuiaPrimerosAuxiliosActivity.java  GuiaPrimerosAuxiliosAdapter.java  Incident.java  IncidentDao.java  IncidenteAdapter.java  Intro.java  LogIn.java  (+20 more)
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_alarma_personal.xml  activity_configuracion.xml  activity_contactos_confianza.xml  activity_contactos_confianza2.xml  activity_guia_primeros_auxilios.xml  activity_guia_primeros_auxilios2.xml  activity_intro.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  activity_numeros_oficiales.xml  activity_primeros_auxilios.xml  activity_register.xml  activity_registro_incidentes.xml  dialog_add_contacto.xml  item_contacto.xml  item_contacto_confianza.xml  item_guia_auxilios.xml  item_incidente.xml  item_numero_emergencia.xml  item_primeros_auxilios.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+2 files in other folders)
