plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.catolica.emergenciasya'
    compileSdk 36

    defaultConfig {
        applicationId "sv.edu.catolica.emergenciasya"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation("com.google.code.gson:gson:2.10.1")

    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.play.services.location
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}